#this property file used to define all the roles and their ids in the system
roles.role_admin.id=efl9.fss3.23ff.t234.ffgv.ff22
roles.data_admin.id=efl9.fss3.23ff.t234.ffgv.tgf1
roles.teacher.id=efl9.fss3.23ff.t234.ffgv.vvbg
roles.students.id=efl9.fss3.23ff.t234.ffgv.09oi
roles.resource_admin.id=efl9.fss3.23ff.t234.ffgv.iuji
