log4j.category.net.sf.ehcache=debug
#log4j.rootLogger=debug, stdout
#log4j.rootLogger=info,stdout,info,debug,error
#log4j.rootLogger=error, stdout

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

# Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL

log4j.rootLogger=DEBUG,stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss}%m%n

log4j.logger.Audit= DEBUG,R 

log4j.logger.debug= DEBUG, stdout 

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=exam_system.log
log4j.appender.R.MaxFileSize=10000KB 
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c %C %M - %m%n 

